# MovieReviewer_BackEnd

./: MovieReviewer.csproj  MovieReviewer.http  MovieReviewer.sln  Program.cs  README.md  app.db  appsettings.json
Config/: MovieReviewerApplication.cs
Controllers/: MoviesController.cs  ReviewsController.cs
Data/: DatabaseContext.cs
Data/Migrations/: 20240130154938_initialMigration.Designer.cs  20240130154938_initialMigration.cs  20240131160815_changeModels.Designer.cs  20240131160815_changeModels.cs  20240201132408_CustomUser.Designer.cs  20240201132408_CustomUser.cs  20240201143707_addedUserId.Designer.cs  20240201143707_addedUserId.cs  DatabaseContextModelSnapshot.cs
Models/: CustomUser.cs  Movie.cs  Review.cs
MovieReviewer_FrontEnd/: Account.html  Movies.html  Reviews.html  index.html  nav.js
MovieReviewer_FrontEnd/Partials/: navPartial.html
MovieReviewer_FrontEnd/scripts/: loginScript.js  movieScript.js  reviewScript.js
Properties/: launchSettings.json
